<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.data</groupId>
    <artifactId>beangle-data-parent</artifactId>
    <version>4.2.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-data-model</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Data Model</name>

  <properties>
    <bundle.symbolicName>org.beangle.data.model</bundle.symbolicName>
    <bundle.namespace>org.beangle.data.model</bundle.namespace>
    <jpa.version>1.0.0.Final</jpa.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-reflect</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.javax.persistence</groupId>
      <artifactId>hibernate-jpa-2.1-api</artifactId>
      <version>${jpa.version}</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core</artifactId>
    </dependency>
  </dependencies>
</project>
