<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.or">
  <parent>
    <groupId>org.beangle.data</groupId>
    <artifactId>beangle-data-parent_2.11</artifactId>
    <version>4.2.5-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-data-report_2.11</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Data Report</name>

  <properties>
    <bundle.symbolicName>org.beangle.data.report</bundle.symbolicName>
    <bundle.namespace>org.beangle.data.report</bundle.namespace>
    <poi.version>3.9</poi.version>
    <jxls.version>1.0.3</jxls.version>
    <itextpdf.version>5.5.0</itextpdf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-csv_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-model_2.11</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>net.sf.jxls</groupId>
      <artifactId>jxls-core</artifactId>
      <optional>true</optional>
      <version>${jxls.version}</version>
    </dependency>

    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itextpdf</artifactId>
      <optional>true</optional>
      <version>${itextpdf.version}</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf</groupId>
      <artifactId>itext-asian</artifactId>
      <optional>true</optional>
      <version>5.2.0</version>
    </dependency>
    <dependency>
      <groupId>com.itextpdf.tool</groupId>
      <artifactId>xmlworker</artifactId>
      <optional>true</optional>
      <version>${itextpdf.version}</version>
    </dependency>
  </dependencies>
</project>
