<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>27.0</version>
  </parent>
  <groupId>org.beangle.data</groupId>
  <artifactId>beangle-data-parent_2.13</artifactId>
  <packaging>pom</packaging>
  <version>5.3.7</version>
  <name>Beangle Data Parent</name>

  <modules>
    <module>model</module>
    <module>jdbc</module>
    <module>orm</module>
    <module>hibernate</module>
    <module>transfer</module>
  </modules>

  <description>
  The Beangle Data Framework.
  </description>

  <url>https://github.com/beangle/data</url>

  <issueManagement>
    <system>github</system>
    <url>https://github.com/beangle/data/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git://github.com/beangle/data.git</connection>
    <developerConnection>scm:git:git@github.com:beangle/data.git</developerConnection>
    <url>https://github.com/beangle/data</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <commons.version>5.1.11</commons.version>
    <cdi.version>0.2.1</cdi.version>
    <spring.version>5.2.6.RELEASE</spring.version>
    <HikariCP.version>3.4.5</HikariCP.version>

    <jpa.version>2.2</jpa.version>
    <javassist.version>3.25.0-GA</javassist.version>
    <hibernate.version>5.4.17.Final</hibernate.version>
    <poi.version>4.1.0</poi.version>
    <jxls.version>2.7.2</jxls.version>
    <jxls-poi.version>1.3.2</jxls-poi.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-core_2.13</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-text_2.13</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-web_2.13</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.commons</groupId>
        <artifactId>beangle-commons-csv_2.13</artifactId>
        <version>${commons.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cdi</groupId>
        <artifactId>beangle-cdi-api_2.13</artifactId>
        <version>${cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.cdi</groupId>
        <artifactId>beangle-cdi-spring_2.13</artifactId>
        <version>${cdi.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-model_2.13</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-orm_2.13</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-hibernate_2.13</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.beangle.data</groupId>
        <artifactId>beangle-data-jdbc_2.13</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaxxer</groupId>
        <artifactId>HikariCP</artifactId>
        <version>${HikariCP.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
 </dependencies>
</project>
