<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.or">
  <parent>
    <groupId>org.beangle.data</groupId>
    <artifactId>beangle-data-parent</artifactId>
    <version>4.1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-data-serializer</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Data Serializer</name>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-core</artifactId>
    </dependency>
  </dependencies>
</project>
