<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.beangle.data</groupId>
    <artifactId>beangle-data-parent_2.13</artifactId>
    <version>5.1.8</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>beangle-data-orm_2.13</artifactId>
  <packaging>jar</packaging>
  <name>Beangle Data ORM</name>

  <properties>
    <bundle.symbolicName>org.beangle.data.orm</bundle.symbolicName>
    <bundle.namespace>org.beangle.data.orm</bundle.namespace>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-text_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-model_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jdbc_2.13</artifactId>
    </dependency>
    <dependency>
      <groupId>org.javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${javassist.version}</version>
      <optional>true</optional>
    </dependency>
   <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>${jpa.version}</version>
      <scope>test</scope>
   </dependency>
  </dependencies>
</project>
